<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Online Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #ce8181;
            margin-top: 10%;
            margin-right: 270px;
        }
        .login-box {
            height: 300px;
            width: 400px;
            background-color:#f5deb3;
            padding-left: 30px;
            padding-top: 30px;
            margin-left: 40%;
        }
        .login-box input[type="text"], 
        .login-box input[type="password"] {
            width: 350px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            font-size: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .login-box input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form action="home.html" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" placeholder="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" placeholder="password"><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
